springdoc.swagger-ui.path=/swagger-ui.html
spring.application.name=UserRecord
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=garth.ritchie@ethereal.email
spring.mail.password=4FkdXhBs1KPg7bjd7u
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
